<html>

<head>
    <base href="/">
    <title>tic tac toe - a game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bin/app/theme/material-layout.css">
    <link rel="stylesheet" href="bin/app/theme/md-toolbar.css">
    <link rel="stylesheet" href="bin/app/theme/md-input.css">
    <link rel="stylesheet" href="bin/app/stage/stage.component.css">
    <link rel="stylesheet" href="bin/app/theme/material-dark.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <link rel="stylesheet" href="assets/material-icons.css">

    <!--<script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous"></script>-->
    <script src="assets/jquery-3.1.1.slim.min.js"></script>
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="samples/tictactoe/systemjs.config.js"></script>
    <script>
      System.import('app')
            .catch(function(err){ console.error(err); });
    </script>
</head>

<body class="dark">
    <tictactoe-app>
      <style type="text/css">
            body { margin: 0; padding: 0; background: #3498db; }
            .cs-loader { position: absolute; top: 0; left: 0; height: 100%; width: 100%; }
            .cs-loader-inner { transform: translateY(-50%); top: 50%; position: absolute; width: calc(100% - 200px); color: #FFF; padding: 0 100px; text-align: center; }
                .cs-loader-inner label { font-size: 20px; opacity: 0; display: inline-block; }
            @keyframes point {
                0% { opacity: 0; transform: translateX(-300px); }
                45% { opacity: 1; transform: translateX(0px); }
                55% { opacity: 1; transform: translateX(0px); }
                100% { opacity: 0; transform: translateX(300px); }
            }
            .cs-loader-inner label:nth-child(6) { -webkit-animation: point 2s infinite ease-in-out; animation: point 2s infinite ease-in-out; }
            .cs-loader-inner label:nth-child(5) { -webkit-animation: point 2s 100ms infinite ease-in-out; animation: point 2s 100ms infinite ease-in-out; }
            .cs-loader-inner label:nth-child(4) { -webkit-animation: point 2s 200ms infinite ease-in-out; animation: point 2s 200ms infinite ease-in-out; }
            .cs-loader-inner label:nth-child(3) { -webkit-animation: point 2s 300ms infinite ease-in-out; animation: point 2s 300ms infinite ease-in-out; }
            .cs-loader-inner label:nth-child(2) { -webkit-animation: point 2s 400ms infinite ease-in-out; animation: point 2s 400ms infinite ease-in-out; }
            .cs-loader-inner label:nth-child(1) { -webkit-animation: point 2s 500ms infinite ease-in-out; animation: point 2s 500ms infinite ease-in-out; }
        </style>
        <div class="cs-loader">
            <div class="cs-loader-inner">
                <label>	●</label>
                <label>	●</label>
                <label>	●</label>
                <label>	●</label>
                <label>	●</label>
                <label>	●</label>
            </div>
        </div>
    </tictactoe-app>
</body>

</html>